*{
    padding: 0;
    margin: 0;
    list-style: none;
    border: 0;
    outline: 0;
    text-decoration: none;
    box-sizing: border-box;
}
:root{
    --color-primary:#7562e0;
    --color-primary-variant: rgba(102,0,225,0.2);
    --color-white:white;
    --color-black:black;
    --color-light:#f5f5f5;
    --color-dark:#4b4a53;


    --color-width-lg:82%;
    --color-width-md:90%;
    --color-width-sm:98%;
}
html{
    scroll-behavior: smooth;
}


body{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color:var(--color-dark);
    line-height: 1.7;
}
h1,
h2,
h3,
h4,
h5{
    color: var(--color-black);
}
h1{
    font-size: 4.4rem;
    line-height:1.1;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.4rem;
}
h5{
    font-size: 1rem;
}
.lead{
    width:63%;
    margin: 0 auto 3rem;
    line-height: 1,5;
}
img{
    width: 100%;
    object-fit: cover;
}
.container{
    width: var(--color-width-lg);
    max-width: 1800px;
    margin: 0 auto;
}
section{
     padding: 6rem 0;
     
}
/* ================nav=============== */
nav{
    width: 100vw;
    height:5rem;
    display:grid;
    place-items: center;
    position: fixed;
    z-index: 2;
    background: white;
}
nav a{
    color: var(--color-black);
    font-size: 0.9rem;
    transition: all 4ooms ease;
}
nav a:hover{
    color: var(--color-primary);
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display:none;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:4rem;
}
/* =========header============= */

header{
    height: calc(100vh - 5rem);
    position: relative;
    top: 5rem;
    display: grid;
    place-items: center;
    overflow: hidden;
}
.header-container{
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
}
.header-left{
    display: flex;
    align-items: center;
    height: 100%;
}
.header-left h3{
    color: var(--color-primary);
}
.header-left p{
    margin-bottom: 30px;
}

.btn-primary{
  
  color: var(--color-white);
  padding: 10px 40px;
  background-color: var(--color-primary);
  width: 160px;
  height: 40px;
  border: 0;
  cursor: pointer;
  transition: all 400ms ease;
  

}
.btn-primary:hover{
    border: 1px solid var(--color-dark);
    background-color: var(--color-light);
    color: #7562e0;
}
.header_right{
    position: relative;
    height: 100%;
}
.header-socials{
    position: absolute;
    right: 0;
    bottom:8rem;
    display: flex;
    flex-direction: column;
    gap:1.2rem;
    font-size: 18px;
}
.header-socials a{
    color: var(--color-light);
}
.header-right-bg{
    width: 60rem;
    height: 60rem;
    border-radius: 50%;
    background: var(--color-primary);
    position: absolute;
    right:-30rem;
    bottom:-30rem;
  
}
.header-image{
    margin-left: 105px;
    position: absolute;
    top:20px;
    z-index:1;
}

/* --------------companies------------------ */
section#companies{
    position: relative;
    top: 5rem;
    padding: 0;
    background: var(--color-light);
    margin: 0;
}
.container-companies{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    gap:3rem;
}
.container-companies span{
    width: 100px;
    padding:0 auto;
}

/* -------------services-------------- */
section#services{
    margin-top: 8rem;
}
.services-container{
    display: grid;
    grid-template-columns: 25% auto;
    gap:2rem;
}
.services-left {
    background:var(--color-primary) ;
    color: var(--color-white);
    padding: 2rem;
}
.services-left h1{
    font-size: 7rem;
    font-weight: 600;
    color: var(--color-white);
}
.services-left h4{
    line-height: 1.4rem;
    padding-bottom: 1rem;
    font-weight: 600;
    color: var(--color-white);
}
.services-right h2{
    margin-bottom: 2rem;
}
.services-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.services-card{
    background: var(--color-light);
    padding: 4rem 2rem;
    cursor: default;
    transition:all 400ms ease;
}
.services-card:hover{
    background: var(--color-primary);
    color: var(--color-white);
}
.services-card:hover *{
    color: var(--color-white);
    transition: all 400ms ease;
}
.services-card-icon{
    font-size: 2rem;
}
.services-card h5{
    margin: 1rem 0;

}
.services-card:hover a {
    margin-left: 1rem;
    
}
/* ------------ portfolio------------- */
#portfolio{
    display: grid;
    justify-content: space-between;
    gap: 3rem;
}
.portfoilo-head h3{
    width: 25%;
}
.portfolio-head-right{
    width: 49%;
}
.portfolio-head-right a{
    margin-top:1.4rem;
    display:inline-block;
    color: var(--color-primary);
    transition: all 400ms ease;
}
.portfolio-head-right a:hover{
    margin-left:2rem;
}
.portfolio-projects{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.portfolio-project{
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap:1rem;
}
.portfolio-project-image{
    height: 20rem;
    display:block;
    border: 1rem solid var(--color-white);
    overflow: hidden;
    box-shadow: 0 0 1.6rem var(--color-primary-variant);
    transition: all 400ms ease;
}
.portfolio-project-image:hover{
    box-shadow: none;
}
.portfolio-project-image img{
    transform: 0;
    transition: all 5s ease;
}
.portfolio-project-image:hover img{
    transform:translateY(calc(-100% + 18rem));
}
/* --------------contact--------------- */

#contact .btn{
  
color: var(--color-white);
padding: 10px 40px;
background-color: var(--color-black);
width: 160px;
height: 40px;
border: 0;
cursor: pointer;
transition: all 400ms ease;
}
#contact{
    background: var(--color-primary);
    color: var(--color-white);
    margin: 0;
}
.contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:8rem;
    font-size: 0.9rem;
}
.contact-container h2{
    color: var(--color-white);
}
.contact-container p{
    margin: 1rem 0.2rem;
}
.contact-socials{
    display: flex;
    gap:1rem;
}
.contact-socials a{
    color: var(--color-white);
    font: size 1.3rem;
    transition: all 400ms ease;
}
.contact-socials a:hover{
    color: var(--color-dark);
}
form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}
form input, textarea {
  padding: 1rem;
}

/* ------------footer----------- */
footer{
    text-align: center;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 0.7rem 0;
    border-top: 1px solid var(--color-black);
}

/* -------------media queries---------------- */
@media screen and (max-width: 1024px) {
     h1{
        font-size: 3.6rem;
     }
     h2{
        font-size: 1.6rem;
     }
     .container{
        width: var(--color-width-md);
     }
     .lead{
        margin-top:0.6rem;
     }
     /* -----------navbar------------ */
     nav{
      background: var(--color-black);
     }
     .nav-container{
        position:relative;
        width:100vw;
     }
     .nav-logo h3{
        color: var(--color-white);
        margin-left:2rem;
     }
     .nav-menu{
        position: fixed;
        top:5rem;
        right:0;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap:0;
        z-index:3;
        display: none;

     }
     .nav-menu li {
        width: 100%;
        height: 5.4rem;
      
     }
     .nav-menu li a{
        width: 100%;
        height: 100%;
        text-align: center;
        box-shadow: -2rem 2rem 2rem rgba(0,0,0,0.2);
        background:var(--color-primary);
        padding: 1.5rem;
        color: var(--color-white);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 400ms ease;
     }
     .nav-menu li a:hover{
        background: var(--color-light);
        color: var(--color-black);
     }
     nav button {
        display: inline-block;
        margin-right: 2rem;
        background: transparent;
        cursor: pointer;
       color: var(--color-white);
        font-size: 2.4rem;
     }
     nav button#close-menu-btn{
        display: none;
     }
     header{
          height: 100%;
          padding:14rem 0 0;
     }
     .header-container{
        align-items:flex-end;
        height:100%;
     }
     .header-left{
        margin-bottom:6rem;
     }
     .header-right{
        align-items: flex-end;
        height:100%;
     }
     .header-right-bg{
        width:30rem;
        height:30rem;
        right:50%;
        bottom:50%;
        transform: translate(50%,50%);
     }
     .header-image{
        bottom:-1rem;
        width:100%;
     }
     .header-socials{
        bottom:4rem;
     }
     .header-socials a{
        color: var(--color-primary);
     }


     /* --------------companies----------- */
     .container-companies{
        gap:0;
     }
     .container-companies span{
        padding:1rem;
     }
     /* --------------services------------ */

     .services-container{
        grid-template-columns: 1fr;
     }

     .services-left{
        display:none;
     }
     .services-cards{
        gap:1rem;
     }
     /* -----------------portfolio------------- */
     .portfoilo-head h3{
        width:40%;
     }
     .portfolio-head-right{
        width:auto;
     }

     /* --------------contact-------------- */
     .contact-container{
        gap:2rem;
     }
     .contact-socials{
        font-size:1.7rem;
     }
}
/* ---------------phones---------------- */
@media screen and (max-width: 600px) {
   
    .container{
        width: var(--color-width-sm);
    }
    section{
        padding:4rem 0;
        margin:4rem 0;
    }
    h1{
        font-size:2.8rem;
    }
    h2{
        font-size:1.4rem;
    }
    h3{
        font-size:1.2rem;
    }
    .btn-lg{
        font-size:1rem;
    }
    .lead{
        width: var(--color-width-sm);
    }
    /* ----------------navbar----------------- */
    nav button{
        margin-right:2rem;
        font-size:1.9rem;
    }
    .nav-logo h3{
        margin-left:3rem;
    }
    /* ------------------header-------------------- */

    header{
          height:100vh;
          padding:0;
    }
    .header-container{
        grid-template-columns: 1fr;
        margin-top:4.4rem;
        gap:0;
    }
    .header-left{
        text-align: center;
        margin-bottom: 2rem;
    }
    .header-left p{
        margin:0.5rem 0 1.2rem;
    }
    .header-image{
        position: relative;
        top:-2rem;
        right: 6rem;
    }
    .header-right-bg{
        bottom: 36%;
    }
    .header-socials{
        position:absolute;
        z-index:1;
        bottom:11rem;
    }
    .header-socials a{
        color:var(--color-white);
    }
    /* --------------------compaines---------------- */
    .container-companies{
        grid-template-columns: repeat(3,1fr);
        place-items: center;
    }
    .container-companies span{
           height:5rem;
           display: grid;
           place-items: center;
    }
    .services-cards{
        grid-template-columns: 1fr;
    }
    /* -----------------------portfolio------------- */
    .portfolio-head{
        flex-direction: column;
        gap:1rem;
    }
    .portfolio-head h3,
    .portfolio-head-right{
        width: var(--color-width-sm);
    }
    .portfolio-projects{
        grid-template-columns: 1fr;
    }

    /* ------------------contact-------------- */

    .contact-container{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    .contact-socials{
        justify-content:center;
    }
}